<!DOCTYPE html>
<html lang="da">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
/* DOM-manipulation er at tilføje eller fjerne noget HTML til HTMLen, der ikke var der i forvejen. */
/* Kontrollere HTML og CSS vha Javascript. */
/* Hvilke ting er kritiske for at få siden til at se sådan ud så hurtigt som muligt?*/
/* Layout, farver */
/* fonts er ikke vigtige hvis vi har en computer font, for så vil man ikke se skiftet. */
/* Render blocking external resource: Når browseren downloader link: style.css inden at den kan fortsætte med HTML documentet. */
/* Ved at lægge de kritiske css ind i style-taget, så minimere vi render blockingen. */
/* Forskel på root: og html{} - begge er alt */
/* var(--pølsehorn) -- betyder det er custom property */
/* Deferred loading - udsat læsning */
/* I teorien kunne man bare ligge link-tagget for style.css nede i bunden */
		/* ------------------------SOME-Style------------------------- */
		[class^="icon-"]:before, [class*=" icon-"]:before {
    font-family: "some";
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    /* opacity: .8; */
    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;
    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;
    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: .2em;
    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */
    /* Font smoothing. That was taken from TWBS */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-instagram:before {
    content: '\f16d';
}

.icon-twitter-squared:before {
    content: '\f304';
}

.icon-facebook-squared:before {
    content: '\f308';
}

/* ---------------------ATOMS CSS---------------------------------- */

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-secondaryFamily);
}

.sr-hidden {
    display: none;
}

.primaryNavigation__navigationItem {
    padding: 0 2em;
}

.primaryNavigation__navigationItem:first-of-type {
    padding-left: 0;
}

.primaryNavigation__navigationItem:last-of-type {
    padding-right: 0;
}

.article__img--big img {
    width: 100%;
    height: auto;
}

.article__img--big figcaption {
    border-bottom: 1px solid lightgrey;
    padding-bottom: .5em;
    text-align: right;
    font-style: italic;
}

.siteBrand {
    font-size: 200%;
    color: var(--color-primaryBrand);
    text-decoration: none;
    font-family: var(--font-secondaryFamily);
    font-weight: 700;
}


i[class^="icon-"] {
    font-size: 200%;
}

/* --------------------------Organisms------------------------------------ */

body {
    font-size: var(--font-size);
    font-family: var(--font-primaryFamily);
    color: var(--color-primaryForeground);
    background-color: var(--color-primaryBackground);
}

.siteHeader {
    border-bottom-style: solid;
    border-bottom-width: 3px;
    border-bottom-color: var(--color-primaryBrand);
    padding: 3vw;
    box-sizing: border-box;
}

.siteHeader nav {
    display: flex;
    justify-content: space-between;
}

.siteFooter {
    padding: 1vh;
    color: var(--color-primaryBackground);
    background-color: var(--color-primaryForeground);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

/* --------------------------LAYOUT-------------------------------- */

body {
    margin: 0;
    display: grid;
    grid-template-columns: 13vw auto 13vw;
    grid-template-rows: 10vw auto 20vw;
    grid-template-areas: "header header header" ". main ." "footer footer footer"
}

.siteHeader {
    grid-area: header;
}

main {
    grid-area: main;
}

.siteFooter {
    grid-area: footer;
}


 /* -----------------------MOLECULES------------------------------ */

 .primaryNavigation {
	display: flex;
	list-style: none;
	margin: 0;
	padding: 0;
}

.article__img--big {
	width: 40vw;
	height: auto;
	margin: 0;
	padding: 0;
	float: right;
	margin-left: 3em;
	margin-bottom: 1em;
}

.siteFooter__some ul {
	display: flex;
	list-style: none;
	margin: 0;
	margin-top: 1em;
}

/* -----------------------------Variables----------------------------- */
:root {
	--color-primaryBrand: hsl(0, 50%, 50%);

	--color-primaryForeground: hsl(0, 0%, 7%);
	--color-primaryBackground: hsl(0, 0%, 97%);

	--font-size: calc(1em + (21 - 16) * (100vw - 412px) / (1920 - 412));
	--font-primaryFamily: "Garamond", "Times New Roman", serif;
	--font-secondaryFamily: Helvetica, Arial, Verdana, sans-serif;
}

	</style>
	<!-- <link rel="preload" href="./css/style.css" onload="this.onload=null;this.rel='stylesheet'">
	<noscript><link rel="stylesheet" href="css/style.css"></noscript> -->
	<!-- dette er en løsning, nede i bunden er en anden løsning -->
<!-- What this means: link rel="preload" as="style" requests the stylesheet asynchronously.  -->
<!-- The onload attribute in the link allows the css to be processed when it finishes loading. -->
<!-- "nulling" the onload handler once it is used helps some browsers avoid re-calling the handler upon switching the rel attribute -->
<!-- The reference to the stylesheet inside of a noscript element works as a fallback for browsers that dont execute Javascript. -->
</head>
<body>
	<a href="#content" class="sr-hidden">Skip to content</a>
	<header class="siteHeader">
		<nav role="navigation">
			<a href="./" class="siteBrand">Verdens Bedste Hjemmeside</a>
			<ul class="primaryNavigation">
				<li class="primaryNavigation__navigationItem"><a href="#!">Link 1</a></li>
				<li class="primaryNavigation__navigationItem"><a href="#!">Link 2</a></li>
				<li class="primaryNavigation__navigationItem"><a href="#!">Link 3</a></li>
				<li class="primaryNavigation__navigationItem"><a href="#!">Link 4</a></li>
			</ul>
		</nav>
	</header>

	<main role="main">
		<article role="document">
			<h1 class="article__heading">Totam maxime molestias itaque reiciendis eum voluptatibus</h1>
			<time datetime="2018-08-15">Onsdag 15. august 2018</time>
			<p class="article__byline">af Lars Larsen</p>

			<figure class="article__img--big">
				<img src="http://placekitten.com/1800/1600" alt="">
				<figcaption>Foto: Bjørn Ørn</figcaption>
			</figure>

			<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro aliquid
				ea ipsa facere sequi ad earum nisi necessitatibus officia molestiae cupiditate
				deleniti saepe aliquam distinctio hic praesentium, ex autem accusantium.</p>
			<p>Ut unde assumenda maxime eveniet soluta illum, itaque nihil quos, sunt porro
				cupiditate. Molestias, nemo? Dolore voluptate nobis id recusandae magnam rerum
				accusamus, dolores velit ratione rem voluptas eius ullam?</p>
			<p>Totam maxime molestias itaque reiciendis eum voluptatibus saepe magnam dolore
				labore sed fuga fugiat beatae ratione, porro laudantium similique neque dolorem
				quis repellendus consequatur placeat? Unde tempore eligendi tempora facere.</p>
			<p>Odit culpa tempora ullam aliquid. Ratione non totam quisquam consequatur
				voluptatibus modi voluptatum eligendi, hic fugiat aspernatur perferendis
				ipsa earum? Iusto error eveniet excepturi itaque officia reprehenderit,
				deleniti eius quidem!</p>
			<p>Obcaecati magni nam incidunt unde minus, quas reprehenderit quod repellat
				quisquam eligendi autem dolores, odit, quasi commodi laudantium earum veritatis
				aliquid dolorum quos aliquam cum reiciendis fugiat molestiae? Cum, voluptatum!</p>
			<p>Magnam quam adipisci magni totam recusandae minus soluta, quibusdam dicta nulla
				esse cumque eum quod consectetur cum atque, est illum fugiat omnis qui! Labore,
				ducimus qui temporibus quidem tempore dolores.</p>
			<p>Odio obcaecati ipsum, dolor sunt quam eligendi corrupti omnis debitis nostrum?
				Dignissimos, repellat! Ut dolorem quam maxime, deleniti sed sequi distinctio
				rem ratione, minus laboriosam reprehenderit id voluptatum. Asperiores, consequuntur.</p>
			<p>Eveniet odit amet harum repellat repellendus dolor hic rem illum, nam soluta!
				Ad id, tempore accusantium alias libero ipsam, laboriosam, fugit obcaecati facilis
				repudiandae sunt. Inventore sapiente voluptatum facilis autem?</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates illo obcaecati
				officia praesentium ut pariatur accusantium? Ea doloremque, incidunt, iure dolorum
				architecto ipsam nam consectetur asperiores numquam natus dolor porro.</p>
			<p>Commodi quia tempore quod voluptates recusandae excepturi et deleniti dolorem error
				pariatur facere a consequatur hic, sit laudantium nihil. Expedita ipsam in autem aut
				a sunt dolorem nesciunt illum repellat!</p>
		</article>
	</main>

	<footer class="siteFooter" role="contentinfo">
		<section class="siteFooter__section siteFooter__quote">
			<blockquote>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident optio
				omnis aliquid. Quam laudantium quia voluptatem commodi quidem, provident amet
				reprehenderit sit	distinctio esse aperiam, libero fugiat aut blanditiis
				explicabo."</blockquote>
		</section>

		<section class="siteFooter__section siteFooter__contact">
			<address>
				<p>Verdens bedste hjemmeside</p>
				<p>Hjemmesidevej 42</p>
				<p>4242 Hjemmesidestrup</p>
				<p><a href="callto:004512345678">+45 12 345 678</a></p>
				<p><a href="mailto:hello@verdensbedstehjemmeside.dk">hello@verdensbedstehjemmeside.dk</a></p>
			</address>
		</section>

		<section class="siteFooter__section siteFooter__some">
			<ul>
				<li><i class="icon-facebook-squared"></i></li>
				<li><i class="icon-twitter-squared"></i></li>
				<li><i class="icon-instagram"></i></li>
			</ul>
		</section>
	</footer>
	<!-- Fordi det handler om render-blocking ressources så skal vi skrive vores Javascript i HTML-documentet, da alle eksterne dokumenter kan være potentielt render-blocking -->
	<script>
		//deklarere vores funktiojn
		function cssLoader(src){//src et parameter som vi definere senere når vi har funktionen
			const stylesheet = document.createElement('link')//gemmer et html element i konstanten stylesheet
			stylesheet.href = src
			stylesheet.rel = "stylesheet"
			//appende stylesheet til vores head-tag
			document.getElementsByTagName("head")[0].appendChild(stylesheet) //da der står getElements er det en notelist vi får fat i derfor skal der stå [0] bagefter fordi en notelist opføre sig som en array

		}

		//nu skal functionen kaldes
		document.addEventListener("DOMContentLoaded", function(){
			cssLoader("/css/style.css")
		})

		// /-absolut sti for den kan kun ligge der, henviser til root
		// ./-relativsti betyder at vi er i den mappe som filen ligger i

	</script>
</body>
</html>